@font-face {
  font-family: "Simplifica";
  src: url("../fonts/SIMPLIFICA Typeface.ttf");
}

.navbar {
  overflow: hidden;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 2em;
  }
}

.navbar a {
  font-family: "Simplifica";
  font-size: 1.8rem;
  font-weight: bolder;
  text-align: center;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  letter-spacing: 4px;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
  flex-grow: 1;
  padding: 10px 5px;
}

a:hover {
  /* background: whitesmoke; */
  color: black;
  background-color: white;
  /* border-radius: 50px; */
}

a.active {
  background-color: gray;
}

/* GALLERY PAGE */

.main-content {
  width: 100%;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.portfolio-item {
  background: gray;
  padding: 30px;
}
.portfolio-item.small {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}
.portfolio-item.medium {
  grid-row: 1 / 3;
  grid-column: 3 / 7;
}
.portfolio-item.large {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}
.portfolio-item.tall {
  grid-row: 3 / 7;
  grid-column: 5 / 7;
}
.portfolio-item.wide {
  grid-row: 5 / 7;
  grid-column: 1 / 5;
}
